{
  "name": "Twitter Symbols",
  "version": "2.2.3",
  "description": "At Twitter official web site(or hootsuite, twipple), support to insert symbols.",
  "icons": { "48": "icon.png" },
  "manifest_version": 2,
  "permissions": [
    "background"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://twitter.com/",
        "http://twitter.com/*",
        "https://twitter.com/",
        "https://twitter.com/*",
        "https://twitter.com/"
      ],
      "js": ["twitter_symbols.js"],
      "run_at": "document_end",
      "css": ["style.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html"
}

